[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    repository: marks tests related to repositories
    api: marks tests related to API endpoints
    schema: marks tests related to schemas 